# Wallet_System

./: .gitignore~
services/auth-service/: compose.yaml  pom.xml
services/auth-service/src/main/java/com/wallet/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/wallet/auth_service/Controller/: AuthController.java
services/auth-service/src/main/java/com/wallet/auth_service/Repository/: UserRepository.java  VerificationTokenRepository.java
services/auth-service/src/main/java/com/wallet/auth_service/Security/: JwtAuthFilter.java  OAuth2SuccessHandler.java
services/auth-service/src/main/java/com/wallet/auth_service/config/: securityconfig.java
services/auth-service/src/main/java/com/wallet/auth_service/dtos/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
services/auth-service/src/main/java/com/wallet/auth_service/model/: Role.java  User.java  VerificationToken.java
services/auth-service/src/main/java/com/wallet/auth_service/proto/: Auth.proto
services/auth-service/src/main/java/com/wallet/auth_service/service/: EmailService.java  JwtService.java  userservice.java
services/auth-service/src/main/java/com/wallet/auth_service/utils/: GlobalExceptionHandler.java
services/marketplace-service/: pom.xml
services/marketplace-service/src/main/java/com/wallet/marketplace_service/: MarketplaceServiceApplication.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/Controller/: CartController.java  CheckoutController.java  InventoryController.java  ProductController.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/Service/: CartService.java  CheckoutService.java  InventoryService.java  OrderService.java  ProductService.java  ReviewService.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/config/: SecurityConfig.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/dtos/: CartDto.java  CartItemDto.java  CheckoutRequestDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/model/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java
services/marketplace-service/src/main/java/com/wallet/marketplace_service/security/: JwtAuthFilter.java  UserPrincipal.java
services/marketplace-service/src/test/java/com/wallet/marketplace_service/: MarketplaceServiceApplicationTests.java
services/wallet-service/: pom.xml
services/wallet-service/src/main/java/com/wallet/wallet_service/Client/: AuthClient.java
services/wallet-service/src/main/java/com/wallet/wallet_service/Config/: RestConfig.java
services/wallet-service/src/main/java/com/wallet/wallet_service/Controller/: StripeController.java  TransactionController.java  WalletController.java
services/wallet-service/src/main/java/com/wallet/wallet_service/Repository/: TransactionRepository.java  WalletRepository.java
services/wallet-service/src/main/java/com/wallet/wallet_service/dtos/: TransactionDto.java  UserInfo.java
services/wallet-service/src/main/java/com/wallet/wallet_service/model/: Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
services/wallet-service/src/main/java/com/wallet/wallet_service/service/: StripeService.java  TransactionService.java  WalletService.java
